# customers-assesment

./: README.md  pom.xml
container/: Dockerfile  clean.sh  docker-compose.yml  run.sh
pmd/: pmd-ruleset.xml
postman/: Customers.postman_collection.json
src/main/java/com/allanweber/customers/: AccountTransaction.java  AccountTransactionRepository.java  Customer.java  CustomerAccount.java  CustomerAddress.java  CustomerRepository.java  CustomersApplication.java
src/main/java/com/allanweber/customers/api/: AccountController.java  ApiExceptionHandler.java  AuthenticationController.java  OverviewResponse.java  RateLimitProperties.java  RateLimitRequestFilter.java  RegisterController.java
src/main/java/com/allanweber/customers/authentication/: AuthenticatedUser.java  CustomerSignIn.java  JwtProperties.java  JwtProvider.java  JwtTokenAuthenticationFilter.java  PasswordGenerator.java  SecurityConfiguration.java  ServerAuthenticationExceptionEntryPoint.java  SignInResponse.java  UserPasswordAuthenticationManager.java
src/main/java/com/allanweber/customers/customer/: Customer.java  CustomerAccount.java  CustomerAccountRepository.java  CustomerAddress.java  CustomerRepository.java  CustomerService.java  IbanGenerator.java  NotUniqueUserNameException.java
src/main/java/com/allanweber/customers/infrastructure/: IbanGenerator.java  PasswordGenerator.java
src/main/java/com/allanweber/customers/register/: AdultOnly.java  AdultOnlyValidator.java  CustomerSignUp.java  RegisterCustomer.java  SignUpResponse.java  UniqueUserName.java  UniqueUserNameValidator.java
src/main/java/com/allanweber/customers/transaction/: AccountTransaction.java  AccountTransactionRepository.java  TransactionService.java
src/main/java/com/allanweber/customers/validations/: AdultOnly.java  AdultOnlyValidator.java  AllowedCountryOnly.java  AllowedCountryOnlyValidator.java  AvailableCountries.java  AvailableCountriesProperties.java  NotUniqueUserNameException.java  UniqueUserName.java  UniqueUserNameValidator.java
src/main/resources/: ApiSpecification.yaml  application.properties  schema.sql
src/test/java/com/allanweber/customers/: CustomersApplicationTests.java  MySqlTestContainerInitializer.java  TestCustomersApplication.java
src/test/java/com/allanweber/customers/api/: AccountControllerTest.java  ApiExceptionHandlerTest.java  AuthenticationControllerTest.java  OverviewResponseTest.java  RateLimitPropertiesTest.java  RateLimitRequestFilterTest.java  RegisterControllerTest.java
src/test/java/com/allanweber/customers/authentication/: AuthenticatedUserTest.java  JwtPropertiesTest.java  JwtProviderTest.java  JwtTokenAuthenticationFilterTest.java  PasswordGeneratorTest.java  ServerAuthenticationExceptionEntryPointTest.java  UserPasswordAuthenticationManagerTest.java
src/test/java/com/allanweber/customers/customer/: CustomerServiceTest.java  IbanGeneratorTest.java  NotUniqueUserNameExceptionTest.java
src/test/java/com/allanweber/customers/infrastructure/: IbanGeneratorTest.java  PasswordGeneratorTest.java
src/test/java/com/allanweber/customers/register/: AdultOnlyValidatorTest.java  RegisterCustomerTest.java  UniqueUserNameValidatorTest.java
src/test/java/com/allanweber/customers/transaction/: TransactionServiceTest.java
src/test/java/com/allanweber/customers/validations/: AdultOnlyValidatorTest.java  AllowedCountryOnlyValidatorTest.java  AvailableCountriesPropertiesTest.java  AvailableCountriesTest.java  NotUniqueUserNameExceptionTest.java  UniqueUserNameValidatorTest.java
src/test/resources/: application.properties
