spring.application.name=customers
server.port= ${PORT:8080}

#Actuator configurations
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true

#Db Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customers
spring.datasource.username=${MYSQL_USER:customer}
spring.datasource.password=${MYSQL_PASSWORD:customer}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

#Application specifics configurations
customers.countries.available=NL,BE
customers.jwt.secret=${JWT_SECRET:uFTZbRD2SJp4TjzMjzRh1VoRakqMOiwajx+2/zKfQA4=}
customer.rate.limit=${RATE_LIMIT:2}
customer.rate.refresh=${RATE_REFRESH:1000}